{
  "name": "app",
  "version": "1.0.0",
  "description": "Nodejs Restapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titecnologias/integrate-reatjs-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "restapi",
    "reactjs"
  ],
  "author": "wsfroes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titecnologias/integrate-reatjs-nodejs/issues"
  },
  "homepage": "https://github.com/titecnologias/integrate-reatjs-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
